command=/home/hreitani/.config/i3/scripts/$BLOCK_NAME
separator_block_width=10
markup=none

#[mpd-track]
#command=bash /home/hreitani/.config/i3/scripts/mpd-track
#interval=5

#[mpd-play-pause]
#command=bash /home/hreitani/.config/i3/scripts/mpd-play-pause
#interval=5

#[mpd-next-track]
#command=bash /home/hreitani/.config/i3/scripts/mpd-next-track
#interval=5

#[spotify-track]
#command=bash /home/hreitani/.config/i3/scripts/spotify-track
#interval=5

#[spotify-play-pause]
#command=bash /home/hreitani/.config/i3/scripts/spotify-play-pause
#interval=5

#[spotify-next-track]
#command=bash /home/hreitani/.config/i3/scripts/spotify-next-track
#interval=5

[weather]
command=python3 /home/hreitani/.config/i3/scripts/weather.py
interval=600

[time]
command=bash /home/hreitani/.config/i3/scripts/calendar-button
interval=5

[ddate]
command=ddate +%N
interval=600

[cputemp]
command=bash /home/hreitani/.config/i3/scripts/cpu-temp
interval=10

[memory]
command=bash /home/hreitani/.config/i3/scripts/memory
interval=10

[disk-space]
command=bash /home/hreitani/.config/i3/scripts/disk-space
interval=600

[battery]
command=bash /home/hreitani/.config/i3/scripts/battery
interval=5

[volume]
command=bash /home/hreitani/.config/i3/scripts/volume
interval=3

# [dropbox]
# command=bash /home/hreitani/.config/i3/scripts/dropbox
# interval=5
# 
# [drive]
# command=bash /home/hreitani/.config/i3/scripts/drive
# interval=5

[wireless]
command=bash /home/hreitani/.config/i3/scripts/wireless
interval=1

[network]
command=bash /home/hreitani/.config/i3/scripts/network
interval=10

[vpn]
command=bash /home/hreitani/.config/i3/scripts/vpn
interval=60

# [urxvt-launcher]
# command=bash /home/hreitani/.config/i3/scripts/urxvt-launcher
# interval=60
